version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"task_force_radio_items",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Armor_F_AMV",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Ind_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Modules_F_Sites",
		"A3_Structures_F_Mil_Shelters",
		"A3_Data_F_Curator_Intel",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Animals",
		"A3_Modules_F_Effects",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"task_force_radio_items",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Animals",
		"A3_Modules_F_Effects",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Ind_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Mil_Shelters",
		"A3_Data_F_Curator_Intel",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="SBD - Assault a Fixed Position";
		overviewText="Battle drill for assaulting a known enemy fixed position.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9741.0977,15.20505,12525.86};
					azimut=35.464424;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9741.9121,15.22406,12525.225};
					azimut=-315.62433;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9743.3428,15.222533,12526.956};
					azimut=223.18872;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9744.4453,15.221379,12526.286};
					azimut=223.18872;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9744.373,15.219004,12527.25};
					azimut=223.18872;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9743.46,15.219607,12527.937};
					azimut=224.5489;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9741.9961,15.206875,12528.384};
					azimut=195.3244;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9743.1035,15.218525,12528.698};
					azimut=209.51221;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9742.4004,15.215476,12529.407};
					azimut=195.3244;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9741.3496,15.186995,12529.053};
					azimut=195.3244;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9744.3457,15.225796,12524.459};
					azimut=-80.533371;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9744.4443,15.226971,12523.383};
					azimut=-57.420406;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9745.4219,15.223454,12524.063};
					azimut=-84.718155;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9745.1143,15.222583,12525.166};
					azimut=275.74368;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9476.707,19.662933,12657.439};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={9473.25,17.010992,12599.616};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dac_debug";
					init="DAC_Com_Values = [1,2,1,1]; DAC_Marker = 1; DAC_Reduce_Value = [2000,2050,0.3]";
					description="DAC Debug Configuration";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9478.1191,15.618696,12546.936};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zgm";
					description="Zeus Admin";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9727.9824,20.8473,12557.047};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="OP Sh33p";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="rectangle";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10265.059,12.32787,11973.357};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10246.086,11.733284,11990.831};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="t1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear CSAT Outpost";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="CSAT has established a small presence SW of Therisa. Eliminate this threat.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10245.35,11.792124,11942.797};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={4,0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10277.866,12.428314,11942.763};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={4,3};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10260.319,12.254686,11971.045};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="t2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Locate CSAT Intel";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Quickly locate any CSAT Intel in the outpost.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9742.3037,15.22113,12526.269};
					class args
					{
						items=2;
						class Item0
						{
							value="Sheep_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="15";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9764.3369,14.955606,12544.997};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9760.8584,14.90171,12547.546};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9759.0957,14.915061,12545.656};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9762.3418,14.965148,12543.094};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9752.8955,15.073097,12538.265};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9750.2197,15.029959,12540.849};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9757.0938,14.970362,12543.061};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9759.8623,15.024461,12540.433};
					azimut=87.19664;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.89443934;
					position[]={10240.678,11.721016,11988.186};
					id=32;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.7173419;
					position[]={10237.218,11.716516,11985.42};
					azimut=-82.305298;
					id=33;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.61108315;
					position[]={10283.052,12.482862,11960.651};
					azimut=175.761;
					id=34;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.75984508;
					position[]={10286.026,12.476845,11963.556};
					azimut=121.539;
					id=35;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=157;
		class Item0
		{
			position[]={10252.1,11.982134,11959};
			azimut=319.20001;
			offsetY=0.00082111399;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10250.2,11.903499,11953};
			azimut=231.188;
			offsetY=0.0026235599;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10257.7,11.976557,11950};
			azimut=176.16901;
			offsetY=0.0022277799;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10232.8,11.437423,11968.7};
			azimut=95.290298;
			offsetY=0.00083541899;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10235.4,11.450116,11961.5};
			azimut=49.193501;
			offsetY=0.0025672901;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10241.3,11.707074,11954.4};
			azimut=231.08;
			offsetY=0.086622201;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10244.9,11.804029,11950.1};
			azimut=230.19501;
			offsetY=0.039147399;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10255.8,12.092145,11962.1};
			azimut=319.35001;
			offsetY=-0.0297441;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10251.3,11.890425,11949.3};
			azimut=142.188;
			offsetY=0.019493099;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10254.5,12.017207,11956.3};
			azimut=317.194;
			offsetY=0.000144005;
			id=45;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10256.5,12.023226,11953.8};
			azimut=317.23001;
			offsetY=0.000313759;
			id=46;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10234.8,11.357443,11968.7};
			azimut=272.84299;
			offsetY=1.90735e-006;
			id=47;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10246.1,11.793074,11960};
			azimut=85.245003;
			offsetY=-0.00072574598;
			id=48;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10247.1,11.835068,11957.3};
			azimut=233.09801;
			offsetY=-0.00113678;
			id=49;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10244.1,11.718129,11960.8};
			azimut=318.354;
			offsetY=0.00095844298;
			id=50;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10257.6,12.122552,11960.9};
			azimut=27.822201;
			offsetY=-0.00046443901;
			id=51;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10259.2,12.163765,11960.8};
			azimut=358.978;
			offsetY=0.00041484801;
			id=52;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10259.3,12.137087,11958.8};
			azimut=251.008;
			offsetY=-7.9154997e-005;
			id=53;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10258,12.087756,11957.8};
			azimut=290.99301;
			offsetY=0.00377846;
			id=54;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10283.3,12.479323,11963.7};
			azimut=319.14499;
			offsetY=0.0030050301;
			id=55;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={10275.1,12.401056,11953};
			azimut=231.147;
			offsetY=0.027975099;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={10268.6,12.194583,11945.5};
			azimut=319.129;
			offsetY=0.0194578;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10272.8,12.29841,11949.2};
			azimut=319.16901;
			offsetY=-0.061022799;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={10271.2,12.254026,11949.7};
			azimut=319.125;
			id=59;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={10265.2,12.068687,11947.1};
			azimut=231.15401;
			offsetY=0.0027131999;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={10276.8,12.412531,11965};
			azimut=231.15401;
			offsetY=0.026780101;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={10273.1,12.363992,11969.4};
			azimut=183.151;
			offsetY=0.00073432899;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10260.2,12.219607,11964};
			azimut=148.15199;
			offsetY=8.7738001e-005;
			id=63;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={10262.6,12.091351,11951.5};
			azimut=200.12399;
			id=64;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10269.8,12.220428,11950.7};
			azimut=318.147;
			id=65;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10261.1,12.223071,11963.3};
			azimut=255.881;
			offsetY=8.4877e-005;
			id=66;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10260.4,12.210014,11962.2};
			azimut=319.28;
			offsetY=0.00028037999;
			id=67;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_grey_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10261.1,12.219336,11962.6};
			azimut=324.79099;
			offsetY=0.000123024;
			id=68;
			side="EMPTY";
			vehicle="Land_BarrelTrash_grey_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={10253.1,12.248113,11998.8};
			azimut=137.147;
			id=69;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={10240.3,11.530895,11985.1};
			azimut=137.246;
			offsetY=0.0114412;
			id=70;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={10236.4,11.346004,11976.2};
			azimut=137.399;
			offsetY=-0.0137024;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={10247.8,12.1075,11996.2};
			azimut=48.219101;
			offsetY=0.273902;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={10250.1,12.485373,12000.2};
			azimut=137.13499;
			offsetY=0.124758;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={10254.7,11.735935,11979.3};
			azimut=187.82401;
			offsetY=0.031956699;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={10249.5,11.472143,11980.6};
			azimut=229.203;
			offsetY=0.0479469;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={10244.716,11.48575,11968.691};
			azimut=199.062;
			offsetY=0.00354004;
			id=76;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={10244.816,11.42587,11970.791};
			azimut=28.0853;
			offsetY=-0.000226021;
			id=77;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={10251.8,12.353518,11999.7};
			azimut=137.224;
			offsetY=-9.5367398e-007;
			id=78;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={10243.316,11.481914,11967.791};
			azimut=121.034;
			offsetY=-0.00087165798;
			id=79;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={10242.016,11.367261,11970.791};
			azimut=92.2332;
			offsetY=-0.0053977999;
			id=80;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={10247.816,11.622218,11970.091};
			azimut=285.07599;
			offsetY=-0.02495;
			id=81;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={10242.816,11.402547,11972.891};
			azimut=136.11099;
			offsetY=-0.017441699;
			id=82;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={10247.116,11.526454,11972.591};
			azimut=230.97701;
			offsetY=-0.016853301;
			id=83;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={10245.116,11.37381,11973.691};
			azimut=182.92;
			offsetY=0.0549049;
			id=84;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={10246.116,11.557621,11968.091};
			azimut=338.05099;
			offsetY=-0.025220901;
			id=85;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={10242.816,11.430053,11968.691};
			azimut=5.7487602;
			offsetY=-0.0033283201;
			id=86;
			side="EMPTY";
			vehicle="Land_Axe_fire_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={10243.616,11.373077,11973.991};
			azimut=37.118698;
			offsetY=-0.000287056;
			id=87;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={10243.216,11.374815,11974.091};
			azimut=81.041199;
			offsetY=-2.4795499e-005;
			id=88;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={10247.516,11.572546,11971.591};
			azimut=43.714699;
			offsetY=0.00048923498;
			id=89;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={10242.316,11.362995,11970.091};
			azimut=73.451797;
			offsetY=0.000144958;
			id=90;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={10242.616,11.370436,11969.991};
			azimut=33.791599;
			offsetY=4.1961699e-005;
			id=91;
			side="EMPTY";
			vehicle="Land_DuctTape_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={10247.416,11.560081,11971.891};
			azimut=5.2774601;
			offsetY=0.00013637501;
			id=92;
			side="EMPTY";
			vehicle="Land_PainKillers_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={10245.016,11.52772,11967.891};
			azimut=30.628201;
			offsetY=8.96454e-005;
			id=93;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={10244.816,11.521778,11967.891};
			azimut=333.87601;
			offsetY=0.000101089;
			id=94;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={10244.316,11.41455,11971.591};
			azimut=4.8291898;
			offsetY=2.19345e-005;
			id=95;
			side="EMPTY";
			vehicle="Land_Matches_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={10271,11.958291,11991.2};
			azimut=137.22501;
			offsetY=-0.0056734099;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={10287.6,12.405451,11972.2};
			azimut=319.138;
			offsetY=0.00165558;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={10272.6,12.242764,11997.2};
			azimut=49.261902;
			offsetY=0.151242;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={10288.8,12.28386,11987.6};
			azimut=231.26801;
			offsetY=-0.0039548902;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={10276.1,12.371194,11979.6};
			azimut=92.236702;
			offsetY=0.0077848402;
			id=100;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={10283.5,12.349983,11988.3};
			azimut=48.1404;
			offsetY=0.000576019;
			id=101;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={10270,12.30678,11985.3};
			azimut=138.722;
			offsetY=0.0078668604;
			id=102;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={10283.6,12.314651,11976.9};
			azimut=339.151;
			offsetY=0.039979;
			id=103;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={10282.4,12.271255,11994.7};
			azimut=49.207298;
			offsetY=-0.024148;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={10264,12.271203,11984.7};
			azimut=317.48199;
			offsetY=0.041774701;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={10278.6,12.38998,11998.9};
			azimut=48.9604;
			offsetY=0.0406847;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={10267.6,11.898516,11996.1};
			azimut=49.314301;
			offsetY=0.0161133;
			id=107;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={10269.1,11.906037,11994.5};
			azimut=49.218498;
			offsetY=0.0058126398;
			id=108;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={10267.2,11.94438,11989.8};
			azimut=312.79599;
			offsetY=0.058109298;
			id=109;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={10291.3,12.33226,11979.7};
			azimut=277.138;
			offsetY=0.00056839001;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={10257.6,12.46998,12002.6};
			azimut=49.2971;
			offsetY=0.0098819695;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={10254.1,12.715276,12004};
			azimut=136.899;
			offsetY=0.110056;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={10265,12.096718,12000};
			azimut=354.409;
			offsetY=-0.0018138899;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={10271.7,12.374311,12000.7};
			azimut=320.26599;
			offsetY=-0.12516201;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={9681.667,14.557791,12533.345};
			azimut=42.625099;
			offsetY=-0.00056075997;
			id=115;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={9675.2773,14.552354,12528.145};
			azimut=225.59;
			offsetY=-0.0039405799;
			id=116;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={9678.3174,14.560991,12527.945};
			azimut=222.62801;
			offsetY=4.57764e-005;
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={9676.3369,14.550911,12529.745};
			azimut=222.63;
			offsetY=4.57764e-005;
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={9682.8271,14.580437,12528.145};
			azimut=131.62399;
			offsetY=-9.5367398e-007;
			id=119;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={9680.5771,14.569746,12527.145};
			azimut=179.64;
			offsetY=1.90735e-006;
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={9736.04,15.247224,12521.7};
			azimut=45.388802;
			offsetY=1.2205499;
			id=121;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={9740.1396,15.12924,12533.6};
			azimut=226.38499;
			id=122;
			side="EMPTY";
			vehicle="Land_TTowerSmall_2_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={9736.9502,15.055695,12532.1};
			azimut=314.38901;
			id=123;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={9729.3896,15.227962,12517.2};
			azimut=44.400799;
			offsetY=-0.00652218;
			id=124;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={9723.9805,15.054392,12531.3};
			azimut=93.415497;
			offsetY=-0.0209007;
			id=125;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={9735.1201,14.950039,12536.5};
			azimut=314.371;
			offsetY=-0.0223484;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={9741.4902,15.234556,12516.1};
			azimut=223.43201;
			offsetY=-0.0044260002;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={9734.3896,15.240244,12523.2};
			azimut=45.445099;
			offsetY=0.0041151;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={9731.1602,15.020445,12532.5};
			azimut=314.36301;
			offsetY=0.067251198;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={9746.7695,15.22684,12515.6};
			azimut=314.39999;
			offsetY=0.0042419401;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={9730.5,15.149186,12527.4};
			azimut=273.409;
			offsetY=0.075890496;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={9730.5498,15.153605,12527.1};
			azimut=45.450802;
			offsetY=-0.044236202;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={9748.4805,15.230691,12511};
			azimut=172.41901;
			offsetY=-0.00169086;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={9741.5801,15.241384,12510.8};
			azimut=191.412;
			offsetY=-0.0027894999;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={9738.8096,15.023775,12537.2};
			azimut=315.328;
			offsetY=0.00141716;
			id=135;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={9740.6299,14.981665,12538.9};
			azimut=315.38;
			offsetY=0.00194359;
			id=136;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={9746.21,15.227984,12515.3};
			azimut=269.44299;
			offsetY=-7.62939e-006;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={9742.1396,15.233492,12515.6};
			azimut=275.39801;
			offsetY=-2.86102e-005;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={9733.9004,15.252135,12512.6};
			azimut=313.384;
			offsetY=-5.8174101e-005;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={9723.4102,15.093017,12524.9};
			azimut=4.3719001;
			offsetY=-0.000155449;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={9728.0098,14.788836,12539.4};
			azimut=40.4272;
			offsetY=0.0011644399;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={9726.9805,15.192348,12519.4};
			azimut=313.39001;
			offsetY=0.00013828299;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={9723.8398,14.971578,12534.4};
			azimut=4.37922;
			offsetY=0.00051689101;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={9746.5703,15.223679,12521.6};
			azimut=296.37299;
			offsetY=3.2424901e-005;
			id=144;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={9747.3896,15.22348,12519.7};
			azimut=179.47501;
			offsetY=-1.90735e-006;
			id=145;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={9742.0195,14.976121,12539.4};
			azimut=31.2785;
			offsetY=-0.0055446601;
			id=146;
			side="EMPTY";
			vehicle="Land_GarbageBarrel_01_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={9751.6104,15.200371,12527};
			azimut=134.38901;
			id=147;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={9758.0498,15.202133,12517.1};
			azimut=132.334;
			offsetY=-0.00815487;
			id=148;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={9764.8701,15.085964,12531.1};
			azimut=93.392799;
			offsetY=-0.019598;
			id=149;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={9755.2598,15.102365,12535.3};
			azimut=45.412201;
			offsetY=-0.0150204;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={9757.9004,15.174253,12526.7};
			azimut=135.366;
			offsetY=-0.0084705399;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={9758.5498,15.12906,12531.8};
			azimut=94.389702;
			offsetY=-0.018781699;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={9750.6699,15.215413,12519.6};
			azimut=314.41699;
			offsetY=0.0063400301;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={9761.6104,15.039695,12538.4};
			azimut=226.39101;
			offsetY=0.0032033899;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={9764.1396,15.157252,12524.6};
			azimut=185.392;
			offsetY=-9.5367404e-006;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={9764.9297,15.056849,12534.5};
			azimut=185.38901;
			offsetY=-1.9073501e-005;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={9753.6396,15.226666,12512.5};
			azimut=222.448;
			offsetY=-6.6757202e-006;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={9759.9902,15.197332,12519.5};
			azimut=222.41299;
			offsetY=-8.5830698e-006;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={9754.5498,15.131064,12533.8};
			azimut=207.38901;
			offsetY=9.5367398e-007;
			id=159;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={9755.0303,15.162541,12530.9};
			azimut=225.39101;
			offsetY=7.6293902e-005;
			id=160;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={9668.4668,14.124763,12543.845};
			azimut=222.752;
			offsetY=0.00058364897;
			id=161;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={9668.252,14.057079,12545.681};
			azimut=314.229;
			offsetY=-0.00032234201;
			id=162;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={9670.4473,14.224126,12542.045};
			azimut=222.75301;
			offsetY=0.00049495703;
			id=163;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={9668.8271,14.242405,12540.645};
			azimut=218.646;
			offsetY=-0.00308228;
			id=164;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={9746.79,14.776524,12549.7};
			azimut=181.386;
			offsetY=0.00119209;
			id=165;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={9732.6904,14.811569,12544};
			azimut=132.392;
			offsetY=0.0146265;
			id=166;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={9747.5898,14.952535,12543.1};
			azimut=45.417599;
			offsetY=-0.054589301;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={9742.2002,14.87866,12543.7};
			azimut=134.397;
			offsetY=-0.0215092;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={9742.5303,14.88147,12543.7};
			azimut=2.3982;
			offsetY=-0.031419799;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={9744.7197,14.94052,12542.3};
			azimut=3.3889699;
			id=170;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={9749.9902,14.785291,12549.7};
			azimut=91.388901;
			offsetY=-5.72205e-006;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={9740.3301,14.776223,12550};
			azimut=91.386497;
			offsetY=4.7683701e-005;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={9734.7002,14.760928,12546.5};
			azimut=40.405602;
			offsetY=0.000341415;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={9755.5596,14.92329,12544.5};
			azimut=226.39999;
			offsetY=0.025567999;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={9746.0098,14.193107,12617.4};
			azimut=225.77;
			offsetY=-9.5367398e-007;
			id=175;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={9749.5703,14.060328,12622.5};
			azimut=45.785801;
			offsetY=0.00028800999;
			id=176;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={9747.3496,14.13894,12623.5};
			azimut=2.82037;
			offsetY=0.000112534;
			id=177;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={9745.0498,14.171335,12622.6};
			azimut=314.767;
			offsetY=-4.3869e-005;
			id=178;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={9752.6299,14.096163,12622.2};
			azimut=48.737999;
			offsetY=0.0070276302;
			id=179;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={9757.0498,14.361608,12610};
			azimut=41.712399;
			offsetY=-0.0038290001;
			id=180;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={9757.2305,14.383875,12606.8};
			azimut=45.927299;
			offsetY=5.43594e-005;
			id=181;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={9755.3496,14.359253,12608.6};
			azimut=45.957401;
			offsetY=0.00040817299;
			id=182;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={9751.4697,14.115826,12620.7};
			azimut=45.764801;
			offsetY=0.000107765;
			id=183;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={9757.2402,14.401834,12602.3};
			azimut=137.285;
			id=184;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={9758.1904,14.38831,12604.5};
			azimut=89.681999;
			offsetY=5.5313099e-005;
			id=185;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={10244.441,11.423771,11971.071};
			id=186;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={10260.301,12.254417,11971.331};
			placement=20;
			id=187;
			side="EMPTY";
			vehicle="Intel_File2_F";
			skill=0.60000002;
			init="data = [this,""RscAttributeDiaryRecord"",[""CSAT Imagery"",""Suck it, Flowers"",""""]] call bis_fnc_setServerVariable; this setvariable [""RscAttributeDiaryRecord_texture"",""flowers.jpg""];  ";
			description="CSAT Imagery";
		};
		class Item152
		{
			position[]={9760.4355,14.914417,12546.263};
			azimut=-48.512642;
			id=188;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={9761.9355,14.938422,12545.095};
			azimut=-51.715469;
			id=189;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={9762.0391,14.930311,12545.828};
			azimut=-142.11748;
			id=190;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={9761.1729,14.924285,12545.85};
			azimut=-48.512642;
			id=191;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={9762.7881,14.951131,12544.51};
			azimut=-48.512642;
			id=192;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9744.709,15.214622,12528.557};
			name="m_intro_uav";
			type="Empty";
			angle=85.259293;
		};
		class Item1
		{
			position[]={10261.31,12.20701,11985.614};
			name="m_red";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={10262.863,12.298532,11978.73};
			name="m_obj";
			text="Objective Animal Farm";
			type="mil_objective";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={9745.417,15.172983,12533.376};
			name="m_base";
			text="CP Sh33p";
			type="mil_flag";
			colorName="ColorUNKNOWN";
		};
		class Item4
		{
			position[]={9057.1934,22.516186,12039.974};
			name="m_zaros";
			type="Empty";
		};
		class Item5
		{
			position[]={10667.213,16.711651,12254.024};
			name="m_therisa";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={9679.8711,14.45324,12541.505};
			a=10;
			b=10;
			angle=-45.424099;
			rectangular=1;
			activationBy="LOGIC";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="dac_cp1";
			expCond="time > 1;";
			expActiv="fun = [""dac_cp1"",[3,0,0],[1,1,2,2],[],[],[],[1,1,6,0,2]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9746.9521,14.29893,12609.531};
			a=10;
			b=10;
			angle=-40.755199;
			rectangular=1;
			activationBy="LOGIC";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="dac_cp2";
			expCond="time > 1;";
			expActiv="fun = [""dac_cp2"",[3,0,0],[1,1,2,2],[],[],[],[1,1,6,0,2]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9741.0352,14.721952,12559.985};
			angle=-136.565;
			rectangular=1;
			activationBy="LOGIC";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="dac_patrol_blu";
			expCond="time > 1;";
			expActiv="fun = [""dac_patrol_blu"",[1,0,0],[2,1,32,4],[],[],[],[1,1,7,0,2]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10259.887,12.23979,11976.412};
			angle=-136.565;
			rectangular=1;
			activationBy="LOGIC";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="dac_patrol_red";
			expCond="time > 1;";
			expActiv="fun = [""dac_patrol_red"",[8,0,0],[""6"",1,32,5],[],[],[],[0,0,7,0,2]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10260.554,12.258123,11973.206};
			a=30;
			b=30;
			angle=-133.54601;
			rectangular=1;
			activationBy="LOGIC";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="dac_outpost_red";
			expCond="time > 1;";
			expActiv="fun = [""dac_outpost_red"",[9,0,0],[""6"",1,10,2],[],[],[],[0,0,6,0,2]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10260.304,11.863899,11942.69};
			a=250;
			b=250;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=120;
			timeoutMid=180;
			timeoutMax=240;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack03_F_Bootcamp";
			};
			synchronizations[]={1,2};
			syncId=4;
		};
		class Item6
		{
			position[]={9719.6758,13.141053,12439.166};
			activationBy="LOGIC";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="BackgroundTrack02_F_EPC";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
